<mxfile host="65bd71144e">
    <diagram id="quDMYBpOxmXAmA4pi1dd" name="Page-1">
        <mxGraphModel dx="758" dy="571" grid="0" gridSize="3" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="1700" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 27px;&quot;&gt;Dtreaty&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="132" y="96" width="885" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;html=1;fontSize=27;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="574" y="192" as="sourcePoint"/>
                        <mxPoint x="574" y="144" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;html=1;strokeWidth=3;fontSize=27;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="219" y="195" as="sourcePoint"/>
                        <mxPoint x="933" y="192" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;strokeWidth=3;fontSize=27;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="219" y="195" as="sourcePoint"/>
                        <mxPoint x="219" y="253" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;strokeWidth=3;fontSize=27;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="408" y="195" as="sourcePoint"/>
                        <mxPoint x="408" y="253" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;strokeWidth=3;fontSize=27;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="574" y="192" as="sourcePoint"/>
                        <mxPoint x="574" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;strokeWidth=3;fontSize=27;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="738" y="192" as="sourcePoint"/>
                        <mxPoint x="738" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;strokeWidth=3;fontSize=27;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="933" y="192" as="sourcePoint"/>
                        <mxPoint x="933" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Info gathering&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=27;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="138" y="252" width="153" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Design&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=27;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="324" y="252" width="153" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Implementation&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=27;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="501" y="252" width="153" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Testing&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=27;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="669" y="252" width="153" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Deployement&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=27;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="861" y="252" width="153" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;fontSize=27;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="214" y="324" as="sourcePoint"/>
                        <mxPoint x="214" y="291" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;fontSize=27;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="405" y="324" as="sourcePoint"/>
                        <mxPoint x="405" y="291" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;fontSize=27;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="577" y="324" as="sourcePoint"/>
                        <mxPoint x="577" y="291" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;fontSize=27;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="745" y="324" as="sourcePoint"/>
                        <mxPoint x="745" y="291" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;fontSize=27;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="937" y="324" as="sourcePoint"/>
                        <mxPoint x="937" y="291" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Planning&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=27;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
                    <mxGeometry x="138" y="315" width="153" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Analyze&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=27;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
                    <mxGeometry x="135" y="381" width="153" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;fontSize=27;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="214" y="387" as="sourcePoint"/>
                        <mxPoint x="214" y="354" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Implementation&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=27;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
                    <mxGeometry x="135" y="447" width="153" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;fontSize=27;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="214" y="453" as="sourcePoint"/>
                        <mxPoint x="214" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Testing&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=27;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
                    <mxGeometry x="135" y="510" width="153" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;fontSize=27;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="214" y="516" as="sourcePoint"/>
                        <mxPoint x="214" y="483" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;UI/UX&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=27;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
                    <mxGeometry x="325.5" y="315" width="153" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;UserFlow&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=27;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
                    <mxGeometry x="322.5" y="381" width="153" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;fontSize=27;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="401.5" y="387" as="sourcePoint"/>
                        <mxPoint x="401.5" y="354" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;ERD's&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=27;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
                    <mxGeometry x="322.5" y="447" width="153" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;fontSize=27;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="401.5" y="453" as="sourcePoint"/>
                        <mxPoint x="401.5" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Use Cases&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=27;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
                    <mxGeometry x="322.5" y="510" width="153" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;fontSize=27;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="401.5" y="516" as="sourcePoint"/>
                        <mxPoint x="401.5" y="483" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Coding&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=27;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
                    <mxGeometry x="504" y="315" width="153" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Dart&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=27;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
                    <mxGeometry x="501" y="381" width="153" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;fontSize=27;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="580" y="387" as="sourcePoint"/>
                        <mxPoint x="580" y="354" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Flutter&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=27;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
                    <mxGeometry x="501" y="447" width="153" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;fontSize=27;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="580" y="453" as="sourcePoint"/>
                        <mxPoint x="580" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Unit Testing&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=27;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
                    <mxGeometry x="672" y="315" width="153" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;System Testing&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=27;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
                    <mxGeometry x="669" y="381" width="153" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;fontSize=27;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="748" y="387" as="sourcePoint"/>
                        <mxPoint x="748" y="354" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;User Manual&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=27;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
                    <mxGeometry x="861" y="315" width="153" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Hosting&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=27;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
                    <mxGeometry x="858" y="381" width="153" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;fontSize=27;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="937" y="387" as="sourcePoint"/>
                        <mxPoint x="937" y="354" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Deployement&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=27;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
                    <mxGeometry x="135" y="573" width="153" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;html=1;fontSize=27;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="214" y="579" as="sourcePoint"/>
                        <mxPoint x="214" y="546" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="edgeStyle=none;html=1;" parent="1" source="65" target="68" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="294" y="648" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="edgeStyle=none;html=1;" parent="1" source="68" target="70" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="User" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="275.5" y="757" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="edgeStyle=none;html=1;" parent="1" source="70" target="72" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="Login" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="274" y="843" width="119" height="107" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="edgeStyle=none;html=1;" parent="1" source="72" target="74" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="Home" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="258" y="977" width="155" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="edgeStyle=none;html=1;" parent="1" source="74" target="76" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="Logout" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="274" y="1087" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="X" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="313.75" y="1203" width="43.5" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="392" y="897" as="sourcePoint"/>
                        <mxPoint x="397" y="785" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="897"/>
                            <mxPoint x="480" y="785"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>